@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&display=swap');
@import "./partials/icon_board/icon_board.scss";
@import "./partials/icon_board/sprite.scss";
@import "./partials/title+line/title-line.scss";
@import "./partials/bouquet/bouquet.scss";

body * {
  //outline: 1px solid lightgrey;
}

.contentbox {
  margin: 0 5%;
}

p {
  margin: 5px auto;
  box-sizing: border-box;
}
.banner {
  width: 100%;
  height:700px ;
  background-image: url('./img/banner.jpeg');
  //background-image: url('./img/banner 2.jpeg');;
  // background-position: fixed;
  background-size:cover;
  // background-repeat: no-repeat;
  z-index: 0;
  border: 0.1px solid transparent;
}

.header {
  height: 100px;
  width: 100%;
  display: flex;
  flex-basis: 100%;
  background-color: #dbd6cc;
  opacity: 0.9;
}

.navig {
  flex-basis: 40%;
  list-style-type: none;
  display: flex;
  font-size: 18px;
  font-family: 'Bitter', serif;

  &__item {
    margin: 10px;
    padding: 3px;
  }
}

.navig__item:hover {
    content: '';
    font-weight: bold;
  }




.logo {
flex-basis: 20%;
left: 45%;
font-family: 'Josefin sans' ;
font-size:40px ;
font-weight: bold;
text-align: center;
content: inherit;

  &__blossom  {
    margin: 10px auto;
  }

  &__depot {
    margin: -20px auto;
  }
}

.sprites {
justify-content: center;
flex-basis: 40%;
display: flex;
flex-wrap: wrap;
}


.info__window {
  width: fit-content;
  padding: 20px;
  background-color:#dbd6cc ;
  opacity: 0.9;
  z-index: 1;
  margin: 250px auto;
 

  &--text {
    font-family: 'Bitter', serif;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

  }

  &--iwant {
    display: block;
    justify-content: center;
    margin: 20px auto 0 auto;
  }
}

.info__window--iwant {
  border-radius: 15%;
  padding: 5px 10px;
  font-family: 'Bitter', serif;
  font-weight: bold;
  font-size: 15px;
}

.exampl_board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
